# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.cookedseafood.wandofsparking
archives_base_name=wand-of-sparking

# Dependencies
fabric_version=0.128.1+1.21.5
cw_version=0.7.5-1.21.5
gcd_version=0.1.6-1.21.5
pentamana_version=0.8.2-1.21.5